#STM Touch Studio user settings - do not edit
#Sun Jan 15 09:53:40 ICT 2017
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=75
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=100
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=100
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1484226423283
GdbVar.LastExecRelative=MDK-ARM\\Tap_machine_v1\\Tap_machine_v1.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=288
GeneralPurpose.ScrollExpr.Height=17
GeneralPurpose.ScrollPlugin.Height=76
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=17
GeneralPurpose.VerticalSplit2=39
GeneralPurpose.VerticalSplit3=289
GeneralPurpose.VerticalSplit4=476
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=2
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/Admin/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=31
VarViewer1.Var0.Name=my_motor.total_pluse
VarViewer1.Var1.Name=my_motor.Setpoint
VarViewer1.Var10.Name=x
VarViewer1.Var11.Name=len
VarViewer1.Var12.Name=transfer_cplt
VarViewer1.Var13.Name=reset_system_ok
VarViewer1.Var14.Name=run_ok
VarViewer1.Var15.Name=start_check_error_encoder
VarViewer1.Var16.Name=my_motor.Kp
VarViewer1.Var17.Name=my_motor.Ki
VarViewer1.Var18.Name=my_motor.Kd
VarViewer1.Var19.Name=my_motor.abs_pluse
VarViewer1.Var2.Name=my_motor.sub_Setpoint
VarViewer1.Var20.Name=reset
VarViewer1.Var21.Name=my_motor.Err
VarViewer1.Var22.Name=new_time_update_speed
VarViewer1.Var23.Name=f_run
VarViewer1.Var24.Name=my_motor.check_zero
VarViewer1.Var25.Name=my_motor.time_check_zero
VarViewer1.Var26.Name=reset_counter_over_distance
VarViewer1.Var27.Name=counter_over_distance
VarViewer1.Var28.Name=new_frame_error
VarViewer1.Var29.Name=my_step.pre_reset
VarViewer1.Var3.Name=rx_count
VarViewer1.Var30.Name=reset_step
VarViewer1.Var4.Name=count_frame
VarViewer1.Var5.Name=Rx_Buffer[0]
VarViewer1.Var6.Name=Rx_data
VarViewer1.Var7.Name=Rx_indx
VarViewer1.Var8.Name=_timer
VarViewer1.Var9.Name=update_setpoint_flag
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=137
Variable.Col2ModelIdx=2
Variable.Col2Width=95
Variable.Col3ModelIdx=3
Variable.Col3Width=26
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=32
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871180
Variable0.Color=0x6699ff
Variable0.Name=my_motor.total_pluse
Variable0.Type=signed 32-bit
Variable1.AcqMode=false
Variable1.Address=536871168
Variable1.Color=0x999999
Variable1.Name=my_motor.Setpoint
Variable1.Type=signed 32-bit
Variable10.AcqMode=false
Variable10.Address=536870960
Variable10.Color=0xff00ff
Variable10.Name=x
Variable10.Type=float
Variable11.AcqMode=false
Variable11.Address=536870936
Variable11.Color=0xff0000
Variable11.Name=len
Variable11.Type=unsigned 8-bit
Variable12.AcqMode=false
Variable12.Address=536870930
Variable12.Color=0x00ff00
Variable12.Name=transfer_cplt
Variable12.Type=unsigned 8-bit
Variable13.AcqMode=false
Variable13.Address=536870923
Variable13.Color=0x000000
Variable13.Name=reset_system_ok
Variable13.Type=unsigned 8-bit
Variable14.AcqMode=false
Variable14.Address=536870924
Variable14.Color=0xcccc00
Variable14.Name=run_ok
Variable14.Type=unsigned 8-bit
Variable15.AcqMode=false
Variable15.Address=536870926
Variable15.Color=0xff9999
Variable15.Name=start_check_error_encoder
Variable15.Type=unsigned 8-bit
Variable16.AcqMode=false
Variable16.Address=536871204
Variable16.Color=0x660066
Variable16.Name=my_motor.Kp
Variable16.Type=signed 32-bit
Variable17.AcqMode=false
Variable17.Address=536871208
Variable17.Color=0x6699ff
Variable17.Name=my_motor.Ki
Variable17.Type=signed 32-bit
Variable18.AcqMode=false
Variable18.Address=536871212
Variable18.Color=0x9966ff
Variable18.Name=my_motor.Kd
Variable18.Type=signed 32-bit
Variable19.AcqMode=false
Variable19.Address=536871184
Variable19.Color=0x00cc33
Variable19.Name=my_motor.abs_pluse
Variable19.Type=signed 32-bit
Variable2.AcqMode=false
Variable2.Address=536871176
Variable2.Color=0x9966ff
Variable2.Name=my_motor.sub_Setpoint
Variable2.Type=signed 32-bit
Variable20.AcqMode=false
Variable20.Address=536870972
Variable20.Color=0x000000
Variable20.Name=reset
Variable20.Type=signed 32-bit
Variable21.AcqMode=false
Variable21.Address=536871220
Variable21.Color=0x660066
Variable21.Name=my_motor.Err
Variable21.Type=signed 32-bit
Variable22.AcqMode=false
Variable22.Address=536870992
Variable22.Color=0x6699ff
Variable22.Name=new_time_update_speed
Variable22.Type=unsigned 32-bit
Variable23.AcqMode=false
Variable23.Address=536870942
Variable23.Color=0x999999
Variable23.Name=f_run
Variable23.Type=unsigned 16-bit
Variable24.AcqMode=false
Variable24.Address=536871236
Variable24.Color=0x9966ff
Variable24.Name=my_motor.Output
Variable24.Type=signed 32-bit
Variable25.AcqMode=false
Variable25.Address=536871248
Variable25.Color=0x006666
Variable25.Name=my_motor.check_zero
Variable25.Type=signed 32-bit
Variable26.AcqMode=false
Variable26.Address=536871252
Variable26.Color=0x0000c8
Variable26.Name=my_motor.time_check_zero
Variable26.Type=signed 32-bit
Variable27.AcqMode=false
Variable27.Address=536870952
Variable27.Color=0x00cccc
Variable27.Name=reset_counter_over_distance
Variable27.Type=signed 32-bit
Variable28.AcqMode=false
Variable28.Address=536870948
Variable28.Color=0x990066
Variable28.Name=counter_over_distance
Variable28.Type=signed 32-bit
Variable29.AcqMode=false
Variable29.Address=536871036
Variable29.Color=0x990000
Variable29.Name=new_frame_error
Variable29.Type=unsigned 32-bit
Variable3.AcqMode=false
Variable3.Address=536870956
Variable3.Color=0x00cc33
Variable3.Name=rx_count
Variable3.Type=signed 32-bit
Variable30.AcqMode=false
Variable30.Address=536871136
Variable30.Color=0xff6633
Variable30.Name=my_step.pre_reset
Variable30.Type=signed 32-bit
Variable31.AcqMode=false
Variable31.Address=536870938
Variable31.Color=0xff9999
Variable31.Name=reset_step
Variable31.Type=unsigned 8-bit
Variable4.AcqMode=false
Variable4.Address=536871052
Variable4.Color=0xff6633
Variable4.Name=count_frame
Variable4.Type=unsigned 32-bit
Variable5.AcqMode=false
Variable5.Address=536871098
Variable5.Color=0x006666
Variable5.Name=Rx_Buffer[0]
Variable5.Type=signed 8-bit
Variable6.AcqMode=false
Variable6.Address=536870928
Variable6.Color=0x0000c8
Variable6.Name=Rx_data
Variable6.Type=unsigned 8-bit
Variable7.AcqMode=false
Variable7.Address=536870929
Variable7.Color=0x00cccc
Variable7.Name=Rx_indx
Variable7.Type=unsigned 8-bit
Variable8.AcqMode=false
Variable8.Address=536870984
Variable8.Color=0x990066
Variable8.Name=_timer
Variable8.Type=unsigned 32-bit
Variable9.AcqMode=false
Variable9.Address=536870917
Variable9.Color=0xcc9900
Variable9.Name=update_setpoint_flag
Variable9.Type=unsigned 8-bit
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
